<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Rock, Paper, Scissors</title>
</head>

<body>
    <header>
        <h1>Rock, Paper, Scissors!</h1>
        <p>Select either rock, paper, or scissors below. Remember:</p>
        <ul>
            <li>Paper beats rock</li>
            <li>Rock beats scissors</li>
            <li>Scissors beat paper</li>
        </ul>
    </header>
    <main>
        <section class="game">
            <h2>Let's Play</h2>
            <div id="radios">
                <label>
                    <input type="radio" name="game-choice" value="rock" />
                    <div class="choice" id="rock">Rock</div>
                </label>
                <label>
                    <input type="radio" name="game-choice" value="paper" />
                    <div class="choice" id="paper">Paper</div>
                </label>
                <label>
                    <input type="radio" name="game-choice" value="scissors" />
                    <div class="choice" id="scissors">Scissors</div>
                </label>
            </div>
            <button id="go-button">Go</button>
        </section>
        <section class="game-outcome">
            <h3>Outcome</h3>
            <div id="outcome"></div>
        </section>
        <section class="stats">
            <div id="wins-box">
                <h3>Wins</h3>
                <div id="wins">0</div>
            </div>
            <div id="losses-box">
                <h3>Losses</h3>
                <div id="losses">0</div>
            </div>
            <div id="draws-box">
                <h3>Draws</h3>
                <div id="draws">0</div>
            </div>
        </section>
        <section class="reset">
        <button id="reset-button">Reset</button>
        </section>
    </main>
    <script type="module" src="./app.js"></script>
</body>

</html>
